<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <h1>Verificador de edad</h1>
        <label for="birthdate">Fecha de nacimiento</label>
        <input type="date" id="birthdate">
        <button id="checkButton">Calcular</button>
        <p id="result"></p>
    </div>
</body>
<script src="app.js"></script>
</html>